.homepage-body {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2147483647;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.homepage-logo-container {
  z-index: 99 !important;
  position: absolute;
  top: 1%;
  left: 0;
  height: 100px;
}

.header-image {
  width: auto;
  height: auto;
  max-height: 90vh;
  min-width: 100vw;
}

.enter-container {
  position: absolute;
  bottom: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.welcome-container {
  position: relative;
  text-align: center;
  width: 100%;
  height:100px;
  /*background-color: rgb(0, 0, 0, 0.5);*/
}

.App-logo {
  max-width: 100%;
  width: 10%; /* Adjust this value to scale the width of the image */
  height: auto; /* Maintain aspect ratio */
  min-width: 100px;
  margin-left: 5px;
  margin-right: 5px;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .App-logo {
    min-width: 85px;;
  }
}
/* Responsive styles for screens less than 768px (e.g., mobile devices) */
@media (max-width: 767px) {
  .App-logo {
    min-width: 75px;;
  }
}

.main-title-homepage {
  color: #ffffff;
  text-shadow: -6px 5px rgb(0, 0, 0), -8px 7px black, -6px 2px rgb(0, 0, 0), 0 -0px black;
  /*-webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(255, 255, 255);*/
  font-size: XX-large;
  margin-top: 0;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .main-title-homepage {
    font-size: 1.5rem;
  }
}
/* Responsive styles for screens less than 768px (e.g., mobile devices) */
@media (max-width: 767px) {
  .main-title-homepage {
    font-size: 1.2rem;
  }
}


.main-title-homepage::selection {
  background: white;
}

.enter-button {
  padding: 5px 20px 5px 20px;
  background-color: #fd3333;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  font-size: 1.3rem;
  text-shadow: -2px 2px rgb(37, 37, 37), -2px 2px rgb(37, 37, 37), -2px 2px rgb(37, 37, 37), 0 -0px rgb(37, 37, 37);
  transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
	}

	70% {
		transform: scale(1.15);
	}

	100% {
		transform: scale(0.95);
	}
  
}

.enter-button:hover {
  background-color: #001db3;
}

.footer-info {
  width: 100vw;
  height: 15vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  flex-direction: column;
}

.profile-section-creators {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-social-section {
  display: flex;
  flex-direction: column;
  margin: 20px 0px 20px 0px;
}

.item-to-fade {
  -webkit-animation: fadein 1s linear forwards;
  animation: fadein 1s linear forwards;
}
.item-fadeout {
  -webkit-animation: fadeout 1s linear forwards;
  animation: fadeout 1s linear forwards;
}


@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media (max-width: 768px) {

  .header-image {
    width: 100vw;
    height: auto;
    max-height: 80vh;
  }
  .homepage-logo-container {
    z-index: 99 !important;
    position: absolute;
    top: 2%;
    left: 0;
    width: 25%;
  }
}



@media (min-width: 992px) {
  .header-image {
    width: 100vw;
    height: auto;
    max-height: 90vh;
  }
}

.footer-image {
  width: 100vw;
  max-height: 50vh;
  object-fit: cover;
}

img.nouns-heart {
  width: 35px; /* you can use % */
  height: 35px;
}

.custom-footer-link {
  color: rgb(255, 255, 255)!important; 
  font-size: 1.2rem!important;
}

.custom-footer-link:hover {
  color: #001db3!important; 
}

.section-picture {
  width: 60%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
  margin: auto; /* Center horizontally */
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  padding: 2rem;
}

@media (max-width: 768px) {
  .section-picture {
    width: 70%; /* Make the image responsive */
    padding: 1rem;
    }
}

@media (max-width: 992px) {
  .section-picture {
    width: 70%; /* Make the image responsive */
    padding: 1rem;
    }
}

@media (max-width: 1200px) {
  .section-picture {
    width: 70%; 
    padding: 1rem;
    }
}

@media (max-width: 1400px) {
  .section-picture {
    width: 80%; 
    padding: 1rem;
    }
}

.div-test {
padding-top: 5rem;
padding-left: 1rem;
padding-right:1rem;
}

@media (max-width: 768px) {
  .div-test {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right:1rem;
    }
}
/*
.div-section-test{
  background : blue;
}
*/

